# webflux

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/webflux/webflux/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/webflux/webflux/config/: SecurityConfig.java
src/main/java/com/webflux/webflux/controller/: DemoController.java  UsuarioController.java
src/main/java/com/webflux/webflux/dto/: UsuarioDTO.java
src/main/java/com/webflux/webflux/entity/: UsuarioEntity.java
src/main/java/com/webflux/webflux/exception/: BusinessException.java
src/main/java/com/webflux/webflux/repository/: UsuarioRepository.java
src/main/java/com/webflux/webflux/service/: DemoService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/com/webflux/webflux/: WebfluxApplicationTests.java
